#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.layout {
  display: flex;
  flex-direction: column;
  min-height: 100%; /* Ensures full height */
  height: 100%;
}

.borderr-start, .borderr-end {
  flex-grow: 1; /* Ensures the border extends */
}

.a4-container {
  display: flex;
  flex-direction: column;
  min-height: 297mm; /* Ensure A4 full height */
  height: auto;
}

.a4-content {
  flex-grow: 1; /* Makes sure content area takes the available space */
}

.footer {
  margin-top: auto; /* Pushes footer to the bottom */
}
